<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhaozhiwei1992.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="::: {.center}xx公司 2020-01-01::: 文档管理 合理地管理主文档，确保文档版本的及时更新，同时保持备份文档和源文档的一致性。 版本管理    本版本修订日期   2019-08-12   生效日期   2019-08-12    版本   生效日期     变更内容       编制人    V1.0   2020-01-01   初稿编写完成   xx 概述编写目的描述">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库设计说明">
<meta property="og:url" content="http://zhaozhiwei1992.github.io/2021/01/20/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E8%AF%B4%E6%98%8E/index.html">
<meta property="og:site_name" content="离线de日常">
<meta property="og:description" content="::: {.center}xx公司 2020-01-01::: 文档管理 合理地管理主文档，确保文档版本的及时更新，同时保持备份文档和源文档的一致性。 版本管理    本版本修订日期   2019-08-12   生效日期   2019-08-12    版本   生效日期     变更内容       编制人    V1.0   2020-01-01   初稿编写完成   xx 概述编写目的描述">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-19T16:00:00.000Z">
<meta property="article:author" content="Mr.zhao">
<meta property="article:tag" content="数据库设计">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhaozhiwei1992.github.io/2021/01/20/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E8%AF%B4%E6%98%8E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhaozhiwei1992.github.io/2021/01/20/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E8%AF%B4%E6%98%8E/","path":"2021/01/20/数据库设计说明/","title":"数据库设计说明"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据库设计说明 | 离线de日常</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">离线de日常</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E7%9B%AE%E7%9A%84"><span class="nav-number">1.1.</span> <span class="nav-text">编写目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.2.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%83%E7%9A%84%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.4.</span> <span class="nav-text">使用它的程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A6%E5%AE%9A"><span class="nav-number">1.5.</span> <span class="nav-text">约定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">数据定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.</span> <span class="nav-text">全局数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.1.1.</span> <span class="nav-text">表结构设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.1.2.</span> <span class="nav-text">视图设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.1.3.</span> <span class="nav-text">存储过程设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%87%E7%A8%8B%E4%BA%8C"><span class="nav-number">2.1.4.</span> <span class="nav-text">.2 过程二</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%B1%BB%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.</span> <span class="nav-text">第二类数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">表结构设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E8%AE%BE%E8%AE%A1-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">视图设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E8%AE%BE%E8%AE%A1-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">存储过程设计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A7%92%E8%89%B2%E5%AE%9A%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text">数据库角色定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%B1%BB%E8%A7%92%E8%89%B2"><span class="nav-number">3.1.</span> <span class="nav-text">第一类角色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%B1%BB%E8%A7%92%E8%89%B2"><span class="nav-number">3.2.</span> <span class="nav-text">第二类角色</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">数据库安全设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD%E8%AE%BE%E8%AE%A1"><span class="nav-number">5.</span> <span class="nav-text">数据库备份设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E5%AE%A1%E6%A0%B8%E8%A6%81%E7%82%B9%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">内容审核要点：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.zhao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mr.zhao</p>
  <div class="site-description" itemprop="description">show me your code</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhaozhiwei1992" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhaozhiwei1992" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/p205/posts" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;p205&#x2F;posts" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/65f51bc73109" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;65f51bc73109" rel="noopener me" target="_blank"><i class="fas fa-book-open fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/qq347061329" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;qq347061329" rel="noopener me" target="_blank"><i class="fab fa-blog fa-fw"></i>博客园</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/u012768510" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;u012768510" rel="noopener me" target="_blank"><i class="fas fa-code fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaozhiweishanxi@gmail.com" title="E-Mail → mailto:zhaozhiweishanxi@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhaozhiwei1992.github.io/2021/01/20/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E8%AF%B4%E6%98%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Mr.zhao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="离线de日常">
      <meta itemprop="description" content="show me your code">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数据库设计说明 | 离线de日常">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库设计说明
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-20 00:00:00" itemprop="dateCreated datePublished" datetime="2021-01-20T00:00:00+08:00">2021-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%96%87%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">软件文档</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%96%87%E6%A1%A3/%E9%A1%B9%E7%9B%AE%E6%96%87%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">项目文档</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>::: {.center}<br><strong>xx公司</strong></p>
<p><strong>2020-01-01</strong><br>:::</p>
<p><strong>文档管理</strong></p>
<p>合理地管理主文档，<br>确保文档版本的及时更新，同时保持备份文档和源文档的一致性。</p>
<p><strong>版本管理</strong></p>
<hr>
<p>  本版本修订日期   2019-08-12   生效日期   2019-08-12</p>
<hr>
<p>  版本   生效日期     变更内容       编制人</p>
<hr>
<p>  V1.0   2020-01-01   初稿编写完成   xx</p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="编写目的"><a href="#编写目的" class="headerlink" title="编写目的"></a>编写目的</h2><p>描述该文档的编写目的。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>列出此文档所参考的文档，如软件需求规格说明、软件设计说明等。</p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p>（若有）对存储数据分类进行简要说明（数据可以按照子系统进行划分）。</p>
<ul>
<li>第全局类数据及其说明</li>
<li>第二类数据及其说明</li>
<li>第三类数据及其说明</li>
</ul>
<h2 id="使用它的程序"><a href="#使用它的程序" class="headerlink" title="使用它的程序"></a>使用它的程序</h2><p>描述对应不同分类的数据，所使用它的外部程序或者业务系统。</p>
<h2 id="约定"><a href="#约定" class="headerlink" title="约定"></a>约定</h2><p>描述数据库设计方面的标识约定、设计约定、特殊约定等。</p>
<h1 id="数据定义"><a href="#数据定义" class="headerlink" title="数据定义"></a>数据定义</h1><h2 id="全局数据"><a href="#全局数据" class="headerlink" title="全局数据"></a>全局数据</h2><p>主要应用范围： 作用： 数据库定义文件： ER图文件：</p>
<h3 id="表结构设计"><a href="#表结构设计" class="headerlink" title="表结构设计"></a>表结构设计</h3><ol>
<li><p>.1 表一与触发器</p>
<p>表一结构说明，包括：表名、表说明（内容、作用）、索引、各列属性。<br>各列属性，包括：列英文名、列中文名、 数据类型、长度、 列取值含义等。<br>触发器列表，包括：名称、说明、定义等。</p>
</li>
<li><p>.2 表二与触发器</p>
<p>……</p>
</li>
</ol>
<h3 id="视图设计"><a href="#视图设计" class="headerlink" title="视图设计"></a>视图设计</h3><ol>
<li><p>.1 视图一</p>
<p>定义： 用途：</p>
</li>
<li><p>.1 视图二</p>
<p>……</p>
</li>
</ol>
<h3 id="存储过程设计"><a href="#存储过程设计" class="headerlink" title="存储过程设计"></a>存储过程设计</h3><ol>
<li><p>.1 过程一</p>
<p>定义： 用途： 输入： 输出：</p>
</li>
</ol>
<h3 id="2-过程二"><a href="#2-过程二" class="headerlink" title=".2 过程二"></a>.2 过程二</h3><p>……</p>
<h2 id="第二类数据"><a href="#第二类数据" class="headerlink" title="第二类数据"></a>第二类数据</h2><p>主要应用范围： 作用： 数据库定义文件： ER图文件：</p>
<h3 id="表结构设计-1"><a href="#表结构设计-1" class="headerlink" title="表结构设计"></a>表结构设计</h3><p>……</p>
<h3 id="视图设计-1"><a href="#视图设计-1" class="headerlink" title="视图设计"></a>视图设计</h3><p>……</p>
<h3 id="存储过程设计-1"><a href="#存储过程设计-1" class="headerlink" title="存储过程设计"></a>存储过程设计</h3><p>……</p>
<h1 id="数据库角色定义"><a href="#数据库角色定义" class="headerlink" title="数据库角色定义"></a>数据库角色定义</h1><h2 id="第一类角色"><a href="#第一类角色" class="headerlink" title="第一类角色"></a>第一类角色</h2><p>角色职能： 角色权限：</p>
<h2 id="第二类角色"><a href="#第二类角色" class="headerlink" title="第二类角色"></a>第二类角色</h2><p>……</p>
<h1 id="数据库安全设计"><a href="#数据库安全设计" class="headerlink" title="数据库安全设计"></a>数据库安全设计</h1><p>针对数据库安全方面的要求进行的设计，包括保密性、安全性等方面。</p>
<h1 id="数据库备份设计"><a href="#数据库备份设计" class="headerlink" title="数据库备份设计"></a>数据库备份设计</h1><p>针对数据的备份要求，描述数据库的备份策略、备份和恢复的手段、备份计划、操作步骤等方面的内容。</p>
<h1 id="内容审核要点："><a href="#内容审核要点：" class="headerlink" title="内容审核要点："></a>内容审核要点：</h1><ul>
<li>本文档内容与软件设计文档、软件需求文档是否一致性；</li>
<li>所述内容是否完备；</li>
<li>本文档内容本身是否前后一致；</li>
<li>表结构描述是否清楚明确； （若有）触发器描述是否清楚明确；<br>（若有）视图描述是否清楚明确； （若有）存储过程描述是否清楚明确；</li>
<li>数据库角色设置是否清楚合理。</li>
<li>是否满足了安全、备份的要求。</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://www.jianshu.com/p/a7984927cfb9">https://www.jianshu.com/p/a7984927cfb9</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="Mr.zhao 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Mr.zhao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://zhaozhiwei1992.github.io/2021/01/20/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E8%AF%B4%E6%98%8E/" title="数据库设计说明">http://zhaozhiwei1992.github.io/2021/01/20/数据库设计说明/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/" rel="tag"># 数据库设计</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/17/%E5%85%B3%E4%BA%8E%E6%8E%A5%E5%8F%A3%E6%8F%8F%E8%BF%B0%E7%9A%84%E6%96%87%E6%A1%A3%E5%86%85%E5%AE%B9%E8%A6%81%E6%B1%82/" rel="prev" title="附: 关于接口描述的文档内容要求">
                  <i class="fa fa-angle-left"></i> 附: 关于接口描述的文档内容要求
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/20/%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E7%94%9F%E6%88%90%E8%AF%B4%E6%98%8E/" rel="next" title="可执行程序生成说明">
                  可执行程序生成说明 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mr.zhao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
