<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhaozhiwei1992.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="人工智能：助手还是替代者？摘要本文探讨了人工智能（AI）的概念、应用范围以及它对人类工作和社会关系的潜在影响。通过分析AI的当前能力与局限，本文旨在提供一个全面的视角，以理解AI如何与人类协作，而非简单地替代我们。 什么是AI?人工智能（Artificial Intelligence，简称AI）是指由人造系统所表现出来的智能行为。它是计算机科学的一个分支，旨在创建能够执行通常需要人类智能的任务的机">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能：助手还是替代者？">
<meta property="og:url" content="http://zhaozhiwei1992.github.io/2024/06/24/AI%E6%98%AF%E5%90%A6%E4%BC%9A%E6%9B%BF%E4%BB%A3%E4%BA%BA%E7%B1%BB%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="离线de日常">
<meta property="og:description" content="人工智能：助手还是替代者？摘要本文探讨了人工智能（AI）的概念、应用范围以及它对人类工作和社会关系的潜在影响。通过分析AI的当前能力与局限，本文旨在提供一个全面的视角，以理解AI如何与人类协作，而非简单地替代我们。 什么是AI?人工智能（Artificial Intelligence，简称AI）是指由人造系统所表现出来的智能行为。它是计算机科学的一个分支，旨在创建能够执行通常需要人类智能的任务的机">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-23T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-23T16:00:00.000Z">
<meta property="article:author" content="Mr.zhao">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhaozhiwei1992.github.io/2024/06/24/AI%E6%98%AF%E5%90%A6%E4%BC%9A%E6%9B%BF%E4%BB%A3%E4%BA%BA%E7%B1%BB%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhaozhiwei1992.github.io/2024/06/24/AI%E6%98%AF%E5%90%A6%E4%BC%9A%E6%9B%BF%E4%BB%A3%E4%BA%BA%E7%B1%BB%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/","path":"2024/06/24/AI是否会替代人类的一些思考/","title":"人工智能：助手还是替代者？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>人工智能：助手还是替代者？ | 离线de日常</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">离线de日常</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%EF%BC%9A%E5%8A%A9%E6%89%8B%E8%BF%98%E6%98%AF%E6%9B%BF%E4%BB%A3%E8%80%85%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">人工智能：助手还是替代者？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFAI"><span class="nav-number">1.2.</span> <span class="nav-text">什么是AI?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%BD%E5%B9%B2%E4%BB%80%E4%B9%88"><span class="nav-number">1.3.</span> <span class="nav-text">能干什么?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89AI%E5%89%8D"><span class="nav-number">1.3.1.</span> <span class="nav-text">没有AI前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E4%BA%86AI%E5%90%8E"><span class="nav-number">1.3.2.</span> <span class="nav-text">有了AI后</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">如何使用?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%BD%E5%90%A6%E6%9B%BF%E4%BB%A3%E4%BA%BA%E7%B1%BB"><span class="nav-number">1.5.</span> <span class="nav-text">能否替代人类?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">1.6.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%92%E5%8A%A8%E7%8E%AF%E8%8A%82"><span class="nav-number">1.7.</span> <span class="nav-text">互动环节</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.zhao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mr.zhao</p>
  <div class="site-description" itemprop="description">show me your code</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhaozhiwei1992" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhaozhiwei1992" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/p205/posts" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;p205&#x2F;posts" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/65f51bc73109" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;65f51bc73109" rel="noopener me" target="_blank"><i class="fas fa-book-open fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/qq347061329" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;qq347061329" rel="noopener me" target="_blank"><i class="fab fa-blog fa-fw"></i>博客园</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/u012768510" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;u012768510" rel="noopener me" target="_blank"><i class="fas fa-code fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaozhiweishanxi@gmail.com" title="E-Mail → mailto:zhaozhiweishanxi@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhaozhiwei1992.github.io/2024/06/24/AI%E6%98%AF%E5%90%A6%E4%BC%9A%E6%9B%BF%E4%BB%A3%E4%BA%BA%E7%B1%BB%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Mr.zhao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="离线de日常">
      <meta itemprop="description" content="show me your code">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="人工智能：助手还是替代者？ | 离线de日常">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人工智能：助手还是替代者？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-24 00:00:00" itemprop="dateCreated datePublished" datetime="2024-06-24T00:00:00+08:00">2024-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="人工智能：助手还是替代者？"><a href="#人工智能：助手还是替代者？" class="headerlink" title="人工智能：助手还是替代者？"></a>人工智能：助手还是替代者？</h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>本文探讨了人工智能（AI）的概念、应用范围以及它对人类工作和社会关系的潜在影响。通过分析AI的当前能力与局限，本文旨在提供一个全面的视角，以理解AI如何与人类协作，而非简单地替代我们。</p>
<h2 id="什么是AI"><a href="#什么是AI" class="headerlink" title="什么是AI?"></a>什么是AI?</h2><p>人工智能（Artificial Intelligence，简称AI）是指由人造系统所表现出来的智能行为。它是计算机科学的一个分支，旨在创建能够执行通常需要人类智能的任务的机器和软件。<br>人工智能的核心目标是模拟、延伸和扩展人类智能。它通过研究、开发用于模拟人类认知任务的理论、方法、技术及应用系统来实现这一目标。这些任务包括感知、理解、学习、推理和行动等。</p>
<h2 id="能干什么"><a href="#能干什么" class="headerlink" title="能干什么?"></a>能干什么?</h2><p>AI使用范围很广，工作、生活、娱乐方方面面都可以用到，下面以一个简单的生活场景举例：</p>
<h3 id="没有AI前"><a href="#没有AI前" class="headerlink" title="没有AI前"></a>没有AI前</h3><p>以前面对不懂或者不会的东西可能需要网上搜索或者问他人，但是这些都有弊端。网上的信息太庞杂，很多时候搜索出来的信息筛选也需要很大的功夫，如果没有好的搜索技巧和判断能力费力不讨好;而问其他人，一次两次还好，如果次数太多可能别人也会烦，自己也会觉得不好意思，不会的还是不会。</p>
<h3 id="有了AI后"><a href="#有了AI后" class="headerlink" title="有了AI后"></a>有了AI后</h3><p>使用AI可以让上述事情变得很简单，如果有不懂的问题我们可以直接去问AI，如果没看明白我们可以让它给出详细的解释，如此反复直到你弄明白。是不是感觉很棒。</p>
<h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用?"></a>如何使用?</h2><p>截至目前AI工具已经很多，无法一一列举，按照目前我经常使用的主要是ChatGPT，KimiAI，秘塔搜索等，这些网站都做的很直观点进去就会用，主要是要动起来。可以用来帮忙整理excel表格，做文本转换，做翻译，生成一份报告，只要你有想法都可以让他试着实现。</p>
<h2 id="能否替代人类"><a href="#能否替代人类" class="headerlink" title="能否替代人类?"></a>能否替代人类?</h2><p>用多了以后你就会发现AI真的很强，作为一个开发人员，有时候我就会想AI是否会让我停止思考，进而替代我的工作。</p>
<p>个人觉得人类有很多方面是目前AI无法理解的，比如情感，社会关系等。很多工作生活其实是情感、社会关系、独立思考等各种能力参与才能实现，这些场景目前的AI无法替代。但是有些简单的工作比如上述说的做一些文本转换，生成一些简单的文章，做一些excel表格等，AI完全可以胜任。如果是日复一日只从事上述工作的人员，很容易被AI替代。</p>
<p>开发人员是否会被AI替代? 现在有很多AI编程工具，只要你能把场景描述清楚，它就可以迅速实现代码，这时候不免担心这么下去是否会被淘汰。其实仔细想想目前是不可能的，开发工作本身涉及面也很广，不是简单的CRUD，需要对业务的了解，跟其他人员的沟通交流，系统架构的设计，所以纯粹AI目前是无法完全替代开发人员的。但是我们可以充分利用AI，他就像一个刚入行的新人，需要你把业务给他说明白，只要他来完成一些简单的代码模块(业务简单，算法相关)，这样可以极大的增加我们的工作效率。代码写完以后我们又可以把AI作为一个仔细的老师，帮我们检查下代码漏洞，留出时间摸鱼很香。</p>
<p>如果太依赖AI会不会让自己的能力降低? 这个担心一点不多余，可能很多时候老师都告诉我们要自己先思考，不明白了再去问人，这就是要锻炼我们独立思考能力。但是有了AI肯能会让我们养成惰性，直接上来就问，这个习惯可不好，会让我们变成一个缺乏独立思考的zz。所以个人觉得对于自己成长(money)有帮助的事情，首先还是要自己先去思考去实现，简单的、重复很多次的事情可以偶尔交给AI去完成，保持我们的敏感度。对于开发人员来说，技术就是根本，这个如果只想着靠AI去喂，趁早转行吧，但是写ppt了啥的很讨厌，让AI这个”新人”去搞很合理。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>AI是一个强大的工具，可以作为我们的助手，提高工作效率。然而，它不应该成为我们思考和创造的替代品。真正的专业人士会利用AI来扩展自己的能力，而不是被其替代。</p>
<h2 id="互动环节"><a href="#互动环节" class="headerlink" title="互动环节"></a>互动环节</h2><p>所以，您觉得我们最终是否会被AI替代? 欢迎在评论区分享您的看法。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="Mr.zhao 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Mr.zhao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://zhaozhiwei1992.github.io/2024/06/24/AI%E6%98%AF%E5%90%A6%E4%BC%9A%E6%9B%BF%E4%BB%A3%E4%BA%BA%E7%B1%BB%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" title="人工智能：助手还是替代者？">http://zhaozhiwei1992.github.io/2024/06/24/AI是否会替代人类的一些思考/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"># 编程</a>
              <a href="/tags/AI/" rel="tag"># AI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/19/linux%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8-%E5%BC%80%E7%AF%87/" rel="prev" title="日常工作生活中使用linux-开篇">
                  <i class="fa fa-angle-left"></i> 日常工作生活中使用linux-开篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/29/%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" rel="next" title="接口设计的一些思考">
                  接口设计的一些思考 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mr.zhao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
