<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhaozhiwei1992.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="::: {.center}xx公司 2020-01-01::: 文档管理 合理地管理主文档，确保文档版本的及时更新，同时保持备份文档和源文档的一致性。 版本管理  本版本修订日期   2019-08-12   生效日期   2019-08-12  版本   生效日期     变更内容       编制人  V1.0   2020-01-01   初稿编写完成   xx 范围标识本条应包含本文档及本">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试计划">
<meta property="og:url" content="http://zhaozhiwei1992.github.io/2021/01/24/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="离线de日常">
<meta property="og:description" content="::: {.center}xx公司 2020-01-01::: 文档管理 合理地管理主文档，确保文档版本的及时更新，同时保持备份文档和源文档的一致性。 版本管理  本版本修订日期   2019-08-12   生效日期   2019-08-12  版本   生效日期     变更内容       编制人  V1.0   2020-01-01   初稿编写完成   xx 范围标识本条应包含本文档及本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-23T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-23T16:00:00.000Z">
<meta property="article:author" content="Mr.zhao">
<meta property="article:tag" content="软件测试">
<meta property="article:tag" content="计划">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhaozhiwei1992.github.io/2021/01/24/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E8%AE%A1%E5%88%92/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhaozhiwei1992.github.io/2021/01/24/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E8%AE%A1%E5%88%92/","path":"2021/01/24/软件测试计划/","title":"软件测试计划"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>软件测试计划 | 离线de日常</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">离线de日常</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8C%83%E5%9B%B4"><span class="nav-number">1.</span> <span class="nav-text">范围</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">标识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">系统概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E6%A6%82%E8%BF%B0"><span class="nav-number">1.3.</span> <span class="nav-text">文档概述</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E6%96%87%E6%A1%A3"><span class="nav-number">2.</span> <span class="nav-text">引用文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD%E5%92%8C%E5%AE%9A%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text">术语和定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%9B%AE%E6%A0%87%E5%92%8C%E6%B5%8B%E8%AF%95%E5%86%85%E5%AE%B9"><span class="nav-number">4.</span> <span class="nav-text">测试目标和测试内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%9B%AE%E6%A0%87"><span class="nav-number">4.1.</span> <span class="nav-text">测试目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%9A%84%E5%8A%9F%E8%83%BD%E5%92%8C%E7%89%B9%E6%80%A7"><span class="nav-number">4.2.</span> <span class="nav-text">测试的功能和特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E6%B5%8B%E7%9A%84%E5%8A%9F%E8%83%BD%E5%92%8C%E7%89%B9%E6%80%A7"><span class="nav-number">4.3.</span> <span class="nav-text">不测的功能和特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%B4%A8%E9%87%8F%E7%9B%AE%E6%A0%87"><span class="nav-number">4.4.</span> <span class="nav-text">测试质量目标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E4%BA%A4%E4%BB%98%E7%9A%84%E6%B5%8B%E8%AF%95%E6%88%90%E6%9E%9C%E6%96%87%E6%A1%A3"><span class="nav-number">5.</span> <span class="nav-text">应交付的测试成果文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%AD%96%E7%95%A5"><span class="nav-number">6.</span> <span class="nav-text">测试策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%B5%8B%E8%AF%95%E7%AD%96%E7%95%A5"><span class="nav-number">6.1.</span> <span class="nav-text">整体测试策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%AD%89%E7%BA%A7%E5%88%92%E5%88%86"><span class="nav-number">6.2.</span> <span class="nav-text">问题等级划分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-%E4%B8%A5%E9%87%8D%E7%BC%BA%E9%99%B7"><span class="nav-number">6.2.1.</span> <span class="nav-text">A 严重缺陷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E8%BE%83%E4%B8%A5%E9%87%8D%E7%BC%BA%E9%99%B7%E4%B8%AD%E7%8E%B0"><span class="nav-number">6.2.2.</span> <span class="nav-text">B 较严重缺陷中现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-%E4%B8%80%E8%88%AC%E6%80%A7%E7%BC%BA%E9%99%B7"><span class="nav-number">6.2.3.</span> <span class="nav-text">C 一般性缺陷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-%E8%BE%83%E5%B0%8F%E7%BC%BA%E9%99%B7"><span class="nav-number">6.2.4.</span> <span class="nav-text">D 较小缺陷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B-%E4%B8%AD%E6%96%AD-%E5%AE%8C%E6%88%90%E6%A0%87%E5%87%86"><span class="nav-number">6.3.</span> <span class="nav-text">开始&#x2F;中断&#x2F;完成标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%90%AF%E5%8A%A8%E6%9D%A1%E4%BB%B6"><span class="nav-number">6.3.1.</span> <span class="nav-text">测试启动条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E4%B8%AD%E6%96%AD%E6%9D%A1%E4%BB%B6"><span class="nav-number">6.3.2.</span> <span class="nav-text">测试中断条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%88%E6%AD%A2%E6%9D%A1%E4%BB%B6"><span class="nav-number">6.3.3.</span> <span class="nav-text">测试终止条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E9%80%89%E6%8B%A9"><span class="nav-number">6.4.</span> <span class="nav-text">测试工具选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B"><span class="nav-number">6.5.</span> <span class="nav-text">测试流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-number">6.6.</span> <span class="nav-text">测试技术和方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E5%87%86%E5%88%99%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-number">6.7.</span> <span class="nav-text">评价准则和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%80%9A%E8%BF%87%E5%87%86%E5%88%99"><span class="nav-number">6.7.1.</span> <span class="nav-text">测试通过准则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="nav-number">6.7.2.</span> <span class="nav-text">对测试结果处理方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E4%B8%8E%E9%83%A8%E9%97%A8%E5%92%8C%E7%BB%84%E7%BB%87"><span class="nav-number">6.8.</span> <span class="nav-text">参与部门和组织</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E5%92%8C%E8%81%8C%E8%B4%A3"><span class="nav-number">6.9.</span> <span class="nav-text">角色和职责</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E5%91%98%E5%92%8C%E5%9F%B9%E8%AE%AD%E8%A6%81%E6%B1%82"><span class="nav-number">6.10.</span> <span class="nav-text">人员和培训要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%B5%84%E6%BA%90"><span class="nav-number">6.11.</span> <span class="nav-text">关键资源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90%E5%8F%8A%E5%BA%94%E5%AF%B9%E6%8E%AA%E6%96%BD"><span class="nav-number">7.</span> <span class="nav-text">风险分析及应对措施</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E5%AE%A1%E6%A0%B8%E8%A6%81%E7%82%B9%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">内容审核要点：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.zhao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mr.zhao</p>
  <div class="site-description" itemprop="description">show me your code</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhaozhiwei1992" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhaozhiwei1992" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/p205/posts" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;p205&#x2F;posts" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/65f51bc73109" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;65f51bc73109" rel="noopener me" target="_blank"><i class="fas fa-book-open fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/qq347061329" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;qq347061329" rel="noopener me" target="_blank"><i class="fab fa-blog fa-fw"></i>博客园</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/u012768510" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;u012768510" rel="noopener me" target="_blank"><i class="fas fa-code fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaozhiweishanxi@gmail.com" title="E-Mail → mailto:zhaozhiweishanxi@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhaozhiwei1992.github.io/2021/01/24/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E8%AE%A1%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Mr.zhao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="离线de日常">
      <meta itemprop="description" content="show me your code">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="软件测试计划 | 离线de日常">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件测试计划
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-24 00:00:00" itemprop="dateCreated datePublished" datetime="2021-01-24T00:00:00+08:00">2021-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">软件开发</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>::: {.center}<br><strong>xx公司</strong></p>
<p><strong>2020-01-01</strong><br>:::</p>
<p><strong>文档管理</strong></p>
<p>合理地管理主文档，确保文档版本的及时更新，同时保持备份文档和源文档的一致性。</p>
<p><strong>版本管理</strong></p>
<hr>
<p>本版本修订日期   2019-08-12   生效日期   2019-08-12</p>
<hr>
<p>版本   生效日期     变更内容       编制人</p>
<hr>
<p>V1.0   2020-01-01   初稿编写完成   xx</p>
<h1 id="范围"><a href="#范围" class="headerlink" title="范围"></a>范围</h1><h2 id="标识"><a href="#标识" class="headerlink" title="标识"></a>标识</h2><p>本条应包含本文档及本文档适用的系统和软件的完整标识，(若适用)包括标识号、标题、缩略词语、版本号和发行号。</p>
<h2 id="系统概述"><a href="#系统概述" class="headerlink" title="系统概述"></a>系统概述</h2><p>本条应简述本文档适用的系统和软件的用途，它应描述系统和软件的一般特性；概述系统开发、运行和维护的历史；标识项目的开发方、业主方、总集方、监理方等；标识当前和计划的运行现场等。</p>
<h2 id="文档概述"><a href="#文档概述" class="headerlink" title="文档概述"></a>文档概述</h2><p>本条应概述本文档的用途和内容，并描述与其使用有关的保密性和私密性的要求。</p>
<h1 id="引用文档"><a href="#引用文档" class="headerlink" title="引用文档"></a>引用文档</h1><p>应列出本文档引用的所有文档的编号、标题、修订版本、日期和来源。</p>
<h1 id="术语和定义"><a href="#术语和定义" class="headerlink" title="术语和定义"></a>术语和定义</h1><p>提供此文档中用到的专门术语的定义和缩写词的原词组。</p>
<h1 id="测试目标和测试内容"><a href="#测试目标和测试内容" class="headerlink" title="测试目标和测试内容"></a>测试目标和测试内容</h1><h2 id="测试目标"><a href="#测试目标" class="headerlink" title="测试目标"></a>测试目标</h2><p>描述本测试计划的测试目标。如完成软件的出厂测试，达到可交付验证测试的目的。</p>
<h2 id="测试的功能和特性"><a href="#测试的功能和特性" class="headerlink" title="测试的功能和特性"></a>测试的功能和特性</h2><p>概要说明本次需要测试的功能和特性</p>
<h2 id="不测的功能和特性"><a href="#不测的功能和特性" class="headerlink" title="不测的功能和特性"></a>不测的功能和特性</h2><p>说明本次不测的功能、特性及原因</p>
<h2 id="测试质量目标"><a href="#测试质量目标" class="headerlink" title="测试质量目标"></a>测试质量目标</h2><p>简要说明测试的质量目标,如：</p>
<p>测试计划中所有测试方法和模块已经执行通过</p>
<p>所有的测试案例已经执行过</p>
<p>所有的重要等级Bug已经解决并由测试验证</p>
<h1 id="应交付的测试成果文档"><a href="#应交付的测试成果文档" class="headerlink" title="应交付的测试成果文档"></a>应交付的测试成果文档</h1><p>说明最终需要交付的测试成果文档，包括软件测试计划、软件测试说明(含测试用例、软件测试报告、测试问题报告等。文档名和数量因具体项目而异，应确定文档责任人。</p>
<h1 id="测试策略"><a href="#测试策略" class="headerlink" title="测试策略"></a>测试策略</h1><h2 id="整体测试策略"><a href="#整体测试策略" class="headerlink" title="整体测试策略"></a>整体测试策略</h2><p>说明基本的测试过程和策略。如测试人员在需求和设计阶段参与需求评审和设计评审、在开发完成前实施测试案例设计和测试开发，在系统开发完成之后正式执行测试等。</p>
<h2 id="问题等级划分"><a href="#问题等级划分" class="headerlink" title="问题等级划分"></a>问题等级划分</h2><p>划分软件缺陷的等级分类代码。推荐的等级划分如下：</p>
<h3 id="A-严重缺陷"><a href="#A-严重缺陷" class="headerlink" title="A 严重缺陷"></a>A 严重缺陷</h3><p>文档与软件不符、文档严重不足、关键性内容错误。软件需求明显未实现。软件不能正常运行,导致系统崩溃或资源严重不足。例如: 由程序引起的死机、非法退出;死循环;导致数据库发生死锁;错误操作导致的程序中断;与数据库连接错误;数据通讯错误等</p>
<h3 id="B-较严重缺陷中现"><a href="#B-较严重缺陷中现" class="headerlink" title="B 较严重缺陷中现"></a>B 较严重缺陷中现</h3><p>软件能够运行,但当前缺陷严重影响软件基本功能的正确实现。例如:软件功能与需求不符;程序接口错误;数据流错误;数值计算错误等。</p>
<h3 id="C-一般性缺陷"><a href="#C-一般性缺陷" class="headerlink" title="C 一般性缺陷"></a>C 一般性缺陷</h3><p>软件能够运行,但当前缺陷影响部分功能的正确实现。例如:界面错误;打印内容或格式错误;简单的输入限制未放在前台进行控制;删除操作未给出提示;数据输入没有边界值限定或不合理等。</p>
<h3 id="D-较小缺陷"><a href="#D-较小缺陷" class="headerlink" title="D 较小缺陷"></a>D 较小缺陷</h3><p>软件能够运行,软件功能基本实现,但当前缺陷使操作者不方便或遇到麻烦。例如:辅助说明描述不清楚;显示格式不规范;系统处理未优化;长时间操作未给用户进度提示;提示窗口文字未采用行业术语等。</p>
<h2 id="开始-中断-完成标准"><a href="#开始-中断-完成标准" class="headerlink" title="开始&#x2F;中断&#x2F;完成标准"></a>开始&#x2F;中断&#x2F;完成标准</h2><h3 id="测试启动条件"><a href="#测试启动条件" class="headerlink" title="测试启动条件"></a>测试启动条件</h3><p>说明启动测试的条件。如对于出厂测试，已经过评审、测试人力资源已经具备、软件需求规格说明&#x2F;详细设计文档&#x2F;测试说明文档已经过确认、内部模块测试和组装测试已经完成等。</p>
<p><strong>其中业主方、总集方、监理方交付验证测试的准入条件：</strong></p>
<p>软件源代码正确通过编译且为最终版本；</p>
<p>软硬件测试平台已搭建并已配置完成；</p>
<p>业主方具有测试所需的各种文档（纸质、电子版）；</p>
<p>业主方获得的各种文档均与最终版本的软件相对应，且全部通过审核；</p>
<p>承建方、监理方已完成测试并提交测试报告。</p>
<h3 id="测试中断条件"><a href="#测试中断条件" class="headerlink" title="测试中断条件"></a>测试中断条件</h3><p><strong>说明测试中断的条件。例如：</strong></p>
<p>在测试中发现A类bug，并导致后续的测试无法继续时；</p>
<p>已执行完所有的测试用例，并已报告给承建方，等待承建方在限期内改正时。</p>
<h3 id="测试终止条件"><a href="#测试终止条件" class="headerlink" title="测试终止条件"></a>测试终止条件</h3><p>说明在什么条件下终止本计划所述产品交付验收证测试。如：</p>
<p><strong>正常终止条件：</strong></p>
<p>按照测试计划完成所有定义的测试用例；</p>
<p>客观、详细地记录了软件测试过程和软件测试中发现的问题；</p>
<p>有效完成了定位缺陷的回归测试循环；</p>
<p>测试中未发现A、B缺陷，以及少于n个C类缺陷；</p>
<p>提交测试报告。</p>
<p><strong>异常终止条件</strong></p>
<p>太多的A或B类缺陷以致测试无法进行或测试周期已结束。</p>
<p>或者针对软件规模，规定C类bug不超过n个</p>
<h2 id="测试工具选择"><a href="#测试工具选择" class="headerlink" title="测试工具选择"></a>测试工具选择</h2><p>说明需要用到的测试工具软件，应包括软件版本号。</p>
<h2 id="测试流程"><a href="#测试流程" class="headerlink" title="测试流程"></a>测试流程</h2><p>阐述或引用测试流程，应包括问题报告、审核、分配、跟踪、回归等各方面。测试流程与承建方内部质量管理制度和业主方的要求相关。</p>
<h2 id="测试技术和方法"><a href="#测试技术和方法" class="headerlink" title="测试技术和方法"></a>测试技术和方法</h2><p>确定测试需要的技术或方法，如测试数据生成与验证技术、测试数据输入技术、测试结果获取技术等；明确测试用例的设计和选择方法，针对不同类型的测试(功能测试、性能测试、容量测试、用户界面测试,</p>
<p>根据需要，应给出针对性的测试用例设计要求。</p>
<h2 id="评价准则和方法"><a href="#评价准则和方法" class="headerlink" title="评价准则和方法"></a>评价准则和方法</h2><h3 id="测试通过准则"><a href="#测试通过准则" class="headerlink" title="测试通过准则"></a>测试通过准则</h3><p><strong>定义系统测试通过准则，以下是一个测试通过准则的示例：</strong></p>
<p>可执行软件与需求规格说明书、设计说明书是一致的；</p>
<p>测试覆盖率应达到100%</p>
<p>测试用例通过率要达到95%；</p>
<p>软件缺陷终结率达到100%</p>
<p>系统页面风格符合规范化要求，程序代码编写以及各种命名符合规范化要求。</p>
<p>各模块正确衔接。</p>
<p>对异常数据应有相应的提示信息，并能安全终止异常操作。</p>
<h3 id="对测试结果处理方法"><a href="#对测试结果处理方法" class="headerlink" title="对测试结果处理方法"></a>对测试结果处理方法</h3><p>测试结果分为通过和未通过。测试达到通过准则的要求称为”通过”，测试结果没有达到测试通过准则的称为”未通过”。说明对不同测试结果的处理方法。</p>
<p>测试项目组织与资源</p>
<h2 id="参与部门和组织"><a href="#参与部门和组织" class="headerlink" title="参与部门和组织"></a>参与部门和组织</h2><p>说明参与测试的组织&#x2F;部门</p>
<h2 id="角色和职责"><a href="#角色和职责" class="headerlink" title="角色和职责"></a>角色和职责</h2><p>说明参与测试的组织&#x2F;部门中各角色划分及职责。</p>
<h2 id="人员和培训要求"><a href="#人员和培训要求" class="headerlink" title="人员和培训要求"></a>人员和培训要求</h2><p>说明参与测试的组织&#x2F;部门的员及角色对应关系。以及是否需要预先进行相关培训。</p>
<h2 id="关键资源"><a href="#关键资源" class="headerlink" title="关键资源"></a>关键资源</h2><p>说明需要用到的关键资源</p>
<p>测试活动和进度计划应根据测试资源和测试项目内容，分解测试活动，分配测试资源，编制测试进度计划。以下是一个进度计划的示例：</p>
<p>  测试阶段       开始时间   完成时间   测试人员   阶段完成标志</p>
<hr>
<p>  制定测试计划<br>  需求 Review<br>  设计 Review<br>  设计测试用例<br>  测试开发<br>  测试环境准备<br>  测试实施<br>  功能测试<br>  集成测试<br>  性能测试<br>  系统测试<br>  验收测试<br>  文档编写                                        </p>
<h1 id="风险分析及应对措施"><a href="#风险分析及应对措施" class="headerlink" title="风险分析及应对措施"></a>风险分析及应对措施</h1><p>风险分析是评测项目管理的重要内容。常见的风险包括供测试的软件版本混乱、软件缺陷修改时间过长、回归不足引发新的问题、测试方和开发方对缺陷的认识存在差异等。建议以列表的方式给出识别的风险并提供针对性的缓解措施。</p>
<h1 id="内容审核要点："><a href="#内容审核要点：" class="headerlink" title="内容审核要点："></a>内容审核要点：</h1><p>测试内容是否完整，是否涵盖了测试目的、内容、方法策略、资源、进度安排等各方面；</p>
<p>测试进度安排是否合理；</p>
<p>测试资源要求是否充分；</p>
<p>测试技术和方法的选择是否可行；</p>
<p>是否包含了对测试结果评价分析标准；</p>
<p>是否包含了对测试过程的跟踪和控制规程。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://www.jianshu.com/p/a7984927cfb9">https://www.jianshu.com/p/a7984927cfb9</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="Mr.zhao 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Mr.zhao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://zhaozhiwei1992.github.io/2021/01/24/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E8%AE%A1%E5%88%92/" title="软件测试计划">http://zhaozhiwei1992.github.io/2021/01/24/软件测试计划/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="tag"># 软件测试</a>
              <a href="/tags/%E8%AE%A1%E5%88%92/" rel="tag"># 计划</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/24/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E8%AF%B4%E6%98%8E/" rel="prev" title="软件测试说明">
                  <i class="fa fa-angle-left"></i> 软件测试说明
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/24/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A/" rel="next" title="软件测试报告">
                  软件测试报告 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mr.zhao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
