<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhaozhiwei1992.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="需求规定为了减少注释和swagger注解的重复定义, 通过规范注释,让swagger可以通过javadoc来产生 替换@Api、@ApiOperation、@ApiModel、@ApiModelProperties等注解 只是对swagger的扩展，如果有swagger注解，以注解为准 运行环境springboot2.1.7jdk1.8设计思想系统构思 编译完成的class里没有注释的，所以注释信">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义swagger扩展解析jsondoc">
<meta property="og:url" content="http://zhaozhiwei1992.github.io/2022/10/30/%E8%87%AA%E5%AE%9A%E4%B9%89swagger%E6%89%A9%E5%B1%95%E8%A7%A3%E6%9E%90jsondoc/index.html">
<meta property="og:site_name" content="离线de日常">
<meta property="og:description" content="需求规定为了减少注释和swagger注解的重复定义, 通过规范注释,让swagger可以通过javadoc来产生 替换@Api、@ApiOperation、@ApiModel、@ApiModelProperties等注解 只是对swagger的扩展，如果有swagger注解，以注解为准 运行环境springboot2.1.7jdk1.8设计思想系统构思 编译完成的class里没有注释的，所以注释信">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-29T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-12T07:40:02.884Z">
<meta property="article:author" content="Mr.zhao">
<meta property="article:tag" content="javadoc">
<meta property="article:tag" content="swagger">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhaozhiwei1992.github.io/2022/10/30/%E8%87%AA%E5%AE%9A%E4%B9%89swagger%E6%89%A9%E5%B1%95%E8%A7%A3%E6%9E%90jsondoc/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhaozhiwei1992.github.io/2022/10/30/%E8%87%AA%E5%AE%9A%E4%B9%89swagger%E6%89%A9%E5%B1%95%E8%A7%A3%E6%9E%90jsondoc/","path":"2022/10/30/自定义swagger扩展解析jsondoc/","title":"自定义swagger扩展解析jsondoc"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>自定义swagger扩展解析jsondoc | 离线de日常</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">离线de日常</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E8%A7%84%E5%AE%9A"><span class="nav-number">1.</span> <span class="nav-text">需求规定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">运行环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#springboot2-1-7"><span class="nav-number">2.1.</span> <span class="nav-text">springboot2.1.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jdk1-8"><span class="nav-number">2.2.</span> <span class="nav-text">jdk1.8</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3"><span class="nav-number">3.</span> <span class="nav-text">设计思想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%9E%84%E6%80%9D"><span class="nav-number">3.1.</span> <span class="nav-text">系统构思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%AE%97%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">关键技术与算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90javadoc-json%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.1.</span> <span class="nav-text">生成javadoc.json文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swagger%E6%89%A9%E5%B1%95%E4%BB%A3%E7%A0%81"><span class="nav-number">3.2.2.</span> <span class="nav-text">swagger扩展代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E4%BB%A3%E7%A0%81%E6%B3%A8%E9%87%8A%E8%A7%84%E8%8C%83"><span class="nav-number">3.2.3.</span> <span class="nav-text">类代码注释规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BB%A3%E7%A0%81%E6%B3%A8%E9%87%8A%E8%A7%84%E8%8C%83"><span class="nav-number">3.2.4.</span> <span class="nav-text">方法代码注释规范</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">基本处理流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">4.1.</span> <span class="nav-text">系统流程图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#swagger%E6%89%A9%E5%B1%95"><span class="nav-number">6.1.</span> <span class="nav-text">swagger扩展</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.zhao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mr.zhao</p>
  <div class="site-description" itemprop="description">show me your code</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhaozhiwei1992" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhaozhiwei1992" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/p205/posts" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;p205&#x2F;posts" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/65f51bc73109" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;65f51bc73109" rel="noopener me" target="_blank"><i class="fas fa-book-open fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/qq347061329" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;qq347061329" rel="noopener me" target="_blank"><i class="fab fa-blog fa-fw"></i>博客园</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/u012768510" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;u012768510" rel="noopener me" target="_blank"><i class="fas fa-code fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaozhiweishanxi@gmail.com" title="E-Mail → mailto:zhaozhiweishanxi@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhaozhiwei1992.github.io/2022/10/30/%E8%87%AA%E5%AE%9A%E4%B9%89swagger%E6%89%A9%E5%B1%95%E8%A7%A3%E6%9E%90jsondoc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Mr.zhao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="离线de日常">
      <meta itemprop="description" content="show me your code">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="自定义swagger扩展解析jsondoc | 离线de日常">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自定义swagger扩展解析jsondoc
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-30 00:00:00" itemprop="dateCreated datePublished" datetime="2022-10-30T00:00:00+08:00">2022-10-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-12 15:40:02" itemprop="dateModified" datetime="2025-11-12T15:40:02+08:00">2025-11-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="需求规定"><a href="#需求规定" class="headerlink" title="需求规定"></a>需求规定</h1><p>为了减少注释和swagger注解的重复定义, 通过规范注释,<br>让swagger可以通过javadoc来产生</p>
<p>替换@Api、@ApiOperation、@ApiModel、@ApiModelProperties等注解</p>
<p>只是对swagger的扩展，如果有swagger注解，以注解为准</p>
<h1 id="运行环境"><a href="#运行环境" class="headerlink" title="运行环境"></a>运行环境</h1><h2 id="springboot2-1-7"><a href="#springboot2-1-7" class="headerlink" title="springboot2.1.7"></a>springboot2.1.7</h2><h2 id="jdk1-8"><a href="#jdk1-8" class="headerlink" title="jdk1.8"></a>jdk1.8</h2><h1 id="设计思想"><a href="#设计思想" class="headerlink" title="设计思想"></a>设计思想</h1><h2 id="系统构思"><a href="#系统构思" class="headerlink" title="系统构思"></a>系统构思</h2><ol>
<li>编译完成的class里没有注释的，所以注释信息只有在编译代码时存储起来</li>
<li>swagger本身是通过注解实现接口定义描述等加载的，现将代码注释生成json格式,<br>利用swagger扩展在启动项目时通过json进行加载到swagger中</li>
<li>需要配合自定义的javadoc-json-maven-plugin先将注释生成json文件</li>
</ol>
<h2 id="关键技术与算法"><a href="#关键技术与算法" class="headerlink" title="关键技术与算法"></a>关键技术与算法</h2><h3 id="生成javadoc-json文件"><a href="#生成javadoc-json文件" class="headerlink" title="生成javadoc.json文件"></a>生成javadoc.json文件</h3><p>com.example.CommentToJsonMain(已做成maven插件, 这里原始文件可做测试)</p>
<p>插件: <a href="https://github.com/zhaozhiwei1992/javadoc-json-maven-plugin">https://github.com/zhaozhiwei1992/javadoc-json-maven-plugin</a></p>
<h3 id="swagger扩展代码"><a href="#swagger扩展代码" class="headerlink" title="swagger扩展代码"></a>swagger扩展代码</h3><p>com.example.SpringbootSwaggerJavadocApplication启动即可生效</p>
<p>类定义: com.example.plugin.CommentApiBuilder</p>
<p>方法定义: com.example.plugin.CommentOperationBuilder</p>
<h3 id="类代码注释规范"><a href="#类代码注释规范" class="headerlink" title="类代码注释规范"></a>类代码注释规范</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @Title: PersonController</span><br><span class="line"> * @Package: com/example/springbootcache/controller/PersonController.java</span><br><span class="line"> * @Description: 用户信息接口</span><br><span class="line"> * @author: zhaozhiwei</span><br><span class="line"> * @date: 2022/10/25 下午8:23</span><br><span class="line"> * @version: V1.0</span><br><span class="line"> */</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="方法代码注释规范"><a href="#方法代码注释规范" class="headerlink" title="方法代码注释规范"></a>方法代码注释规范</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @date: 2022/10/25-上午10:19</span><br><span class="line"> * @author: zhaozhiwei</span><br><span class="line"> * @method: findByID</span><br><span class="line">  * @param id : 唯一id</span><br><span class="line"> * @return: com.lx.demo.springbootcache.domain.Person</span><br><span class="line"> * @Description: 根据id获取用户信息</span><br><span class="line"> * 获取十次， 只有第一次是读库，后续都是取缓存</span><br><span class="line"> * 直接删掉redis缓存里的内容，仍然可以获取数据，并且走缓存，此时获取的是服务缓存ehcache中的信息</span><br><span class="line"> * seq 10 |xargs -i curl -XGET &#x27;http://localhost:8080/persons/2&#x27;</span><br><span class="line"> */</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="基本处理流程"><a href="#基本处理流程" class="headerlink" title="基本处理流程"></a>基本处理流程</h1><h2 id="系统流程图"><a href="#系统流程图" class="headerlink" title="系统流程图"></a>系统流程图</h2><figure class="highlight plaintext"><figcaption><span>file</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">start</span><br><span class="line">:引入javadoc-json插件;</span><br><span class="line">:使用插件:generate goals生成json版注释;</span><br><span class="line">:正常启动web服务;</span><br><span class="line">:访问swagger-ui.html;</span><br><span class="line">note right</span><br><span class="line">        此时即可看到没有注解的方法也可以显示方法描述信息</span><br><span class="line">end note</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><p><a href="https://github.com/zhaozhiwei1992/demo/tree/master/springboot/springboot-swagger-javadoc">https://github.com/zhaozhiwei1992/demo/tree/master/springboot/springboot-swagger-javadoc</a></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><h2 id="swagger扩展"><a href="#swagger扩展" class="headerlink" title="swagger扩展"></a>swagger扩展</h2><p><a href="https://github.com/hadix-lin/springfox-plus">https://github.com/hadix-lin/springfox-plus</a></p>
<p><a href="https://blog.csdn.net/ydonghao2/article/details/109593416">https://blog.csdn.net/ydonghao2/article/details/109593416</a></p>
<p><a href="https://blog.csdn.net/baiihcy/article/details/53861267">https://blog.csdn.net/baiihcy/article/details/53861267</a></p>
<p><a href="https://blog.csdn.net/qq_17623363/article/details/109259315">https://blog.csdn.net/qq_17623363/article/details/109259315</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="Mr.zhao 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Mr.zhao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://zhaozhiwei1992.github.io/2022/10/30/%E8%87%AA%E5%AE%9A%E4%B9%89swagger%E6%89%A9%E5%B1%95%E8%A7%A3%E6%9E%90jsondoc/" title="自定义swagger扩展解析jsondoc">http://zhaozhiwei1992.github.io/2022/10/30/自定义swagger扩展解析jsondoc/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/javadoc/" rel="tag"># javadoc</a>
              <a href="/tags/swagger/" rel="tag"># swagger</a>
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/27/java%E6%B3%A8%E9%87%8A%E8%BD%ACjson%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/" rel="prev" title="java注释转json插件开发实战">
                  <i class="fa fa-angle-left"></i> java注释转json插件开发实战
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/25/%E9%80%9A%E8%BF%87%E7%94%B5%E8%84%91%E6%89%8B%E6%9F%84%E7%8E%A9%E5%AE%89%E5%8D%93%E6%89%8B%E6%B8%B8/" rel="next" title="如何通过电脑手柄玩安卓手机游戏?">
                  如何通过电脑手柄玩安卓手机游戏? <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mr.zhao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
